[main]
; case sensitive 
;       values: CSV, Dummy
input = CSV
output = CSV 

; max threads in pool (running + non-running)
threadMax = 55
; maximum parallel running threads
threadRun = 50
; thread keep alive time
threadTTL = 10

; if Oracle Home is set then thick client will be used ($ORACLE_HOME/lib/libocijdbc11.so needs to be existing)
;oracleHome = /opt/oracle/product/11.2.0.3/db_1

; Session Data Unit (SDU) size for Oracle Net8 handshake 
; (e.g. setting this for Oracle CMAN bug 13989986)
; Will only be used for Oracle Connect Strings with a SOURCE_ROUTE parameter!
;oracleSDU = 2048

; log4j property file (default: config/log4j.properties)
log4jPropertyeFile = config/log4j.properties

; jdbc property file (default: config/jdbc.properties)
jdbcPropertyeFile = config/jdbc.properties

; advanced debugging
printStackTrace = true


[input:csv]
; Excel in german language uses ";" as CSV delimiter...
delimiter = ,


[output:csv]
; if true, the column names will be written into the first line (default: true)
headline = true

; Excel in german language uses ";" as CSV delimiter...
delimiter = ,


[output:dummy]
; no output at all... so also no ini config section required