oracle.net.CONNECT_TIMEOUT=10000

# READ_TIMEOUT 
# Property Does Not Work On 11g JDBC Driver [ID 1341966.1]
# for jdbc versions < 10.1.0.5 
oracle.net.READ_TIMEOUT=10000
# for jdbc versions >=10.1.0.5
oracle.jdbc.ReadTimeout=10000
